<!doctype html>
<html class="no-js" lang="pt-br">

<head>
    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "Organization",
            "name": "Clicou Personal",
            "url": "https://clicoupersonal.com.br/",
            "sameAs": [
                "https://www.instagram.com/clicoupersonal/",
                "https://www.facebook.com/clicoupersonal/",
                "https://www.linkedin.com/company/clicou-personal/",
                "https://www.youtube.com/channel/UCX6ayhjQ5bDFgn2K37DvoXQ",
            ],
            "logo": "AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-01.png",
            "description": "Treine em casa com o acompanhamento de um profissional! Agora com o Clicou Personal, você conta com um Personal Trainer para te desafiar, te motivar, para você atingir os seus Objetivos!",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "São Paulo",
                "addressRegion": "São Paulo",
                "addressCountry": "Brasil"
                "openingHours": "Mo 01:00-01:00 Tu 01:00-01:00 We 01:00-01:00 Th 01:00-01:00 Fr 01:00-01:00 Sa 01:00-01:00 Su 01:00-01:00"
            },
        }
    </script>

    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "person",
            "name": "Clicou Personal",
            "url": "https://clicoupersonal.com.br/",
            "sameAs": [
                "https://www.instagram.com/clicoupersonal/",
                "https://www.facebook.com/clicoupersonal/",
                "https://www.linkedin.com/company/clicou-personal/",
                "https://www.youtube.com/channel/UCX6ayhjQ5bDFgn2K37DvoXQ",
                ""
            ],
            "image": "AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-04.png",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "São Paulo",
                "addressCountry": "Brasil"
            },
            "email": "contato@clicoupersonal.com.br"
        }
    </script>

    <!-- title -->
    <title>Política de Privacidade | Clicou Personal – Just Fit</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="Just Fit">
    <!-- description -->
    <meta name="description" content="Clicou Personal is Just Fit">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
    <!-- favicon -->
    <link rel="shortcut icon" href="AF\AF\Alta\PNG\AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-03.png">
    <!--<link rel="apple-touch-icon" href="AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-02.png">
        <link rel="apple-touch-icon" sizes="72x72" href="AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-02.png">
        <link rel="apple-touch-icon" sizes="114x114" href="AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-02.png">-->
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/video.css" />
    <link href="carousel.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsiveabout.css" />
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    <style>
        .overlap-section {
            margin-top: -100px;
        }
        
        @media (max-width: 767px) {
            .overlap-section {
                margin-top: -54px;
            }
        }
    </style>

    <style>
        .table-div {
            display: table;
            margin: 0 auto;
            height: 70vh;
            min-height: 500px;
            width: 100%;
            padding: 0 30px;
        }
        
        .table-div div {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            height: 100vh;
        }
        
        .div-background {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        
        @media (max-width: 767px) {
            .table-div {
                height: 25vh;
                min-height: 300px;
            }
        }
    </style>

</head>

<body class="left-nav-sidebar">
    <header>
        <div class="left-nav">
            <!-- start logo -->
            <div class="sidebar-part1">
                <a href="index.html" title="Clicou Personal" class="logo">
                    <img src="AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-04.png" data-rjs="AF/AF/Alta/PNG/AF-REV07-7053- UST FIT - LOGO CLICOU PERSONAL-04.png" alt="Clicou Personal">
                </a>
            </div>
            <!-- end logo -->
            <div class="sidebar-part2">
                <div class="sidebar-middle">
                    <div class="sidebar-middle-menu alt-font font-weight-600">
                        <div class="container margin-35px-bottom">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <h5 class="alt-font text-uppercase font-weight-900 text-extra-dark-gray margin-35px-bottom wow fadeInUp">Seu treino personalizado <br>a qualquer momento</h5>
                                    <a href="http://clicoupersonal.com/checkout" target="_blank" class="btn btn-medium btn-rounded btn-blue wow fadeInUp" data-wow-delay="0.2s">Matricule-se Agora <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="container margin-15px-bottom">
                            <div class="row justify-content-center">
                                <div class="col-12" id="links">
                                    <p>
                                        <a class="dark-grey-text" href="sobre-nos.html">Sobre nós</a>
                                    </p>
                                    <!-- <p>
                                        <a class="dark-grey-text" href="deving.html">Imprensa</a>
                                    </p> -->

                                    <p>
                                        <a class="dark-grey-text" href="parcerias.html">Parcerias</a>
                                    </p>
                                    <p>
                                        <a class="dark-grey-text" href="FAQ.html">Perguntas Frequentes</a>
                                    </p>
                                    <p>
                                        <a class="dark-grey-text" href="politica-de-privacidade.html">Política de Privacidade</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="icon-social-medium">
                            <a href="https://www.instagram.com/clicoupersonal/" target="_blank" class="text-extra-dark-gray text-blue-hover margin-10px-right"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/clicoupersonal/" target="_blank" class="text-extra-dark-gray text-blue-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/clicou-personal/" target="_blank" class="text-extra-dark-gray text-blue-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/channel/UCX6ayhjQ5bDFgn2K37DvoXQ" target="_blank" class="text-extra-dark-gray text-blue-hover margin-10px-right"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-bg"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-part3">
                <div class="bottom-menu-icon">
                    <a href="javascript:void(0);" class="right-menu-button text-white-2 nav-icon" id="showRightPush">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start slider section -->
    <section id="policyprivacy-sc" class="p-0 wow fadeIn marginscreen">
        <article class="content ">
            <div class="container">
                <div class="row  padding-50px-top">
                    <div class="col-12">
                        <h1>Perguntas Frequentes</h1>
                    </div>
                </div>
                <div class="row">
                    <div id="accordion-group" class="col-12 padding-30px-tb">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="d-inline-block padding-10px-all width-50px height-50px line-height-30 rounded-circle bg-gradient text-center">
                                                <img src="imagenscp/privacity/tempo.png" />
                                            </div> Onde e em quanto tempo eu recebo meu treino?
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                                    <div class="card-body">
                                        <p>Seu treino será disponibilizado em até 48 horas após a conclusão da matrícula, dentro do App da Tecnofit.</p>
                                        <p>Para acessar seus treinos acesse o Aplicativo Tecnofit.</p>
                                        <ul>
                                            <li>
                                                <p>No Topo da tela à esquerda você visualiza o ícone do Menu;</p>
                                            </li>
                                            <li>
                                                <p>O Menu será aberto, agora clique na opção Fichas de treino;</p>
                                            </li>
                                            <li>
                                                <p>Para começar a treinar clique em Iniciar Treino!</p>
                                            </li>
                                        </ul>
                                        <p>Caso não tenha recebido, verifique a pasta de Spam ou Lixo Eletrônico. Se mesmo assim não localizar o e-mail entre em contato com o nosso suporte pelo e-mail <a href="mailto:meajuda@clicoupersonal.com.br">meajuda@clicoupersonal.com.br</a>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <div class="d-inline-block padding-10px-all width-50px height-50px line-height-30 rounded-circle bg-gradient text-center">
                                                <img src="imagenscp/privacity/treino.png" />
                                            </div>  Onde fica disponível o meu treino?
                                        </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                                <div class="card-body">
                                    <p>Após a conclusão da sua matrícula, você receberá um e-mail com as informações para realizar o cadastro e login no App Tecnofit.<br/>Após realizar o cadastro, seu treino será disponibilizado dentro do App da Tecnofit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <div class="d-inline-block padding-10px-all width-50px height-50px line-height-30 rounded-circle bg-gradient text-center">
                                                <img src="imagenscp/privacity/acompanhamento.png" />
                                            </div> O acompanhamento com o Personal Trainer é individual?
                                        </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                                <div class="card-body">
                                    <p> Não. O acompanhamento é realizado em grupo através do <strong>Telegram&reg;</strong> pelo Personal Trainer da sua turma. Você envia suas dúvidas no grupo e o professor lhe responde no período (Manhã, Tarde, Noite) em
                                        que optar no momento da sua matrícula.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            <div class="d-inline-block padding-10px-all width-50px height-50px line-height-30 rounded-circle bg-gradient text-center">
                                                <img src="imagenscp/privacity/app.png" />
                                            </div>Como acesso aos treinos pelo Aplicativo Tecnofit?
                                        </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
                                <div class="card-body">
                                    <p><strong>Passo 1 - </strong>Confirmação de E-mail</p>
                                    <ul>
                                        <li>
                                            <p>Você receberá um e-mail para verificar seu e-mail. Basta abrir o e-mail e clicar em “Confirmar Cadastro”.</p>
                                        </li>
                                    </ul>
                                    <p><strong>Passo 2 - </strong>Cadastro</p>
                                    <ul>
                                        <li>
                                            <p>Acesse o aplicativo e Tecnofit e clique em “Novo Cadastro”.</p>
                                        </li>
                                        <li>
                                            <p>Insira seu e-mail informado na sua matrícula e clique em “Cadastrar”.</p>
                                        </li>
                                        <li>
                                            <p>Após clicar em cadastrar você deve visualizar a mensagem de sucesso.</p>
                                        </li>
                                    </ul>
                                    <p><strong>Passo 3 - </strong>Senha de Acesso Mobile</p>
                                    <ul>
                                        <li>
                                            <p>Você receberá um e-mail com sua senha de acesso ao aplicativo.</p>
                                        </li>
                                        <li>
                                            <p>Agora é só realizar o login com seu e-mail e senha.</p>
                                        </li>
                                    </ul>
                                    <p>Assim que seu treino estiver disponível você poderá acessa-lo no <strong>menu superior esquerdo</strong> em <strong>Fichas de Treino</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- end slider section -->

    <section class="wow fadeIn padding-60px-tb md-padding-40px-tb bg-green">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8 col-md-10 text-center">
                    <!-- compre agora end testimonial button-->
                    <h3 class=""></h3>
                    <h5 class="alt-font text-uppercase font-weight-700 text-extra-dark-gray width-80 mx-auto margin-35px-bottom lg-width-100 wow fadeInUp">Nossos profissionais estão te esperando para te ajudar a ter uma vida mais saudável.</h5>
                    <a href="http://clicoupersonal.com/checkout" target="_blank" class="btn btn-medium btn-rounded btn-dark-gray wow fadeInUp" data-wow-delay="0.2s">Matricule-se Agora <i class="ti-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-5">

                    <!-- Links -->
                    <h5 class="alt-font font-weight-bold">Clicou Personal</h5>
                    <hr class="strok accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="sobre-nos.html">Sobre nós</a>
                    </p>
                    <!-- <p>
                        <a class="dark-grey-text" href="deving.html">Imprensa</a>
                    </p> -->

                    <p>
                        <a class="dark-grey-text" href="parcerias.html">Parcerias</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="FAQ.html">Perguntas Frequentes</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="politica-de-privacidade.html">Política de Privacidade</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-5">

                    <!-- Links -->
                    <h5 class="alt-font font-weight-bold">Aplicativos</h5>
                    <hr class="strok accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <img src="imagenscp/icones/icontecnofit.png" width="40px" style="padding: 10px;padding-left:0;" />Tecnofit
                        <a class="dark-grey-text" href="https://play.google.com/store/apps/details?id=br.com.tecnofit.mobileapp" target="_blank"><br/><svg width="75.5" height="28" fill="none" viewBox="0 0 151 56" xmlns="http://www.w3.org/2000/svg"><title>Google Play Icon</title><path fill="#000" d="M0 0h151v56H0z"></path><path d="M75.65 29.38c-2.39 0-4.34 1.81-4.34 4.3a4.26 4.26 0 004.34 4.28c2.4 0 4.35-1.82 4.35-4.29a4.25 4.25 0 00-4.35-4.29zm0 6.9c-1.31 0-2.44-1.07-2.44-2.6 0-1.55 1.13-2.61 2.44-2.61s2.44 1.06 2.44 2.6-1.14 2.6-2.44 2.6zm-9.48-6.9c-2.4 0-4.35 1.81-4.35 4.3a4.26 4.26 0 004.35 4.28c2.39 0 4.34-1.82 4.34-4.29a4.25 4.25 0 00-4.34-4.29zm0 6.9c-1.32 0-2.45-1.07-2.45-2.6 0-1.55 1.13-2.61 2.45-2.61 1.3 0 2.44 1.06 2.44 2.6s-1.13 2.6-2.44 2.6zM54.89 30.7v1.81h4.4a3.82 3.82 0 01-1 2.3 4.5 4.5 0 01-3.4 1.32 4.8 4.8 0 01-4.82-4.84 4.8 4.8 0 014.83-4.84c1.45 0 2.52.56 3.3 1.3l1.3-1.28a6.44 6.44 0 00-4.61-1.84 6.79 6.79 0 00-6.82 6.67 6.8 6.8 0 006.82 6.67c2 0 3.5-.64 4.69-1.87a6 6 0 001.59-4.25c0-.43-.03-.82-.1-1.14h-6.18v-.01zM101 32.1c-.36-.95-1.46-2.73-3.7-2.73s-4.09 1.74-4.09 4.3c0 2.4 1.83 4.28 4.3 4.28a4.3 4.3 0 003.6-1.9l-1.48-.97a2.47 2.47 0 01-2.12 1.19 2.2 2.2 0 01-2.1-1.3l5.79-2.38-.2-.48zm-5.9 1.44a2.36 2.36 0 012.25-2.5c.76 0 1.4.37 1.61.9l-3.87 1.6zm-4.71 4.16h1.9V25.09h-1.9v12.62zm-3.11-7.37h-.08a3 3 0 00-2.28-.96 4.29 4.29 0 00-4.15 4.31c0 2.4 1.99 4.28 4.15 4.28 1.03 0 1.86-.45 2.28-.98h.07v.62c0 1.64-.89 2.52-2.31 2.52a2.4 2.4 0 01-2.18-1.52l-1.66.68a4.12 4.12 0 003.84 2.54c2.22 0 4.1-1.3 4.1-4.47v-7.71h-1.8v.7h.02zm-2.2 5.94c-1.3 0-2.4-1.1-2.4-2.59 0-1.51 1.1-2.61 2.4-2.61 1.3 0 2.32 1.1 2.32 2.61 0 1.5-1.01 2.59-2.31 2.59zm24.83-11.19h-4.55v12.62h1.9v-4.78h2.66c2.11 0 4.18-1.52 4.18-3.92s-2.09-3.92-4.19-3.92zm.04 6.08h-2.7v-4.33h2.7A2.2 2.2 0 01112.2 29c0 .99-.8 2.17-2.23 2.17zm11.75-1.8c-1.37 0-2.8.6-3.39 1.92l1.69.7c.36-.7 1.03-.93 1.73-.93.98 0 1.98.58 2 1.62v.13a4.28 4.28 0 00-1.99-.48c-1.82 0-3.66.99-3.66 2.84 0 1.68 1.48 2.77 3.15 2.77 1.27 0 1.99-.56 2.42-1.23h.06v.98h1.84v-4.84c0-2.24-1.68-3.49-3.85-3.49zm-.23 6.9c-.63 0-1.49-.3-1.49-1.06 0-.97 1.08-1.35 2.02-1.35.83 0 1.23.19 1.72.43a2.29 2.29 0 01-2.25 1.99zm10.77-6.63l-2.18 5.47H130l-2.26-5.47h-2.05l3.39 7.64-1.93 4.25h1.98l5.22-11.9h-2.12zm-17.1 8.07h1.9V25.09h-1.9v12.62z" fill="#F5F5F5"></path><path d="M16.92 15.04c-.3.32-.47.8-.47 1.42v22.32c0 .62.18 1.1.47 1.41l.07.07 12.61-12.5V27.48L17 14.97l-.08.07z" fill="url(#paint0_linear)"></path><path d="M33.8 31.94l-4.2-4.17v-.3l4.2-4.17.1.05 4.98 2.8c1.42.8 1.42 2.11 0 2.92l-4.98 2.8-.1.07z" fill="url(#paint1_linear)"></path><path d="M33.9 31.88l-4.3-4.26-12.68 12.57c.47.5 1.24.56 2.12.06l14.86-8.37z" fill="url(#paint2_linear)"></path><path d="M33.9 23.36l-14.87-8.38c-.88-.5-1.65-.43-2.12.06l12.7 12.58 4.29-4.26z" fill="url(#paint3_linear)"></path><path opacity=".2" d="M33.8 31.79L19.04 40.1c-.83.46-1.57.43-2.04.01l-.07.07.07.07c.48.43 1.21.46 2.04 0l14.87-8.38-.1-.1z" fill="#000"></path><path opacity=".12" d="M16.92 40.05c-.3-.31-.47-.8-.47-1.41v.15c0 .62.18 1.1.47 1.41l.07-.07-.07-.08zM38.88 28.93l-5.08 2.86.09.09 4.98-2.8c.7-.41 1.06-.94 1.06-1.46-.05.47-.4.95-1.05 1.3z" fill="#000"></path><path opacity=".25" d="M19.03 15.12l19.85 11.19c.64.36 1 .82 1.06 1.3 0-.52-.35-1.05-1.06-1.45L19.03 14.98c-1.43-.8-2.59-.13-2.59 1.49v.15c0-1.63 1.17-2.3 2.59-1.5z" fill="#fff"></path><path d="M48.37 20.55V14.5h1.88c.93 0 1.69.28 2.25.84.55.56.84 1.29.84 2.19 0 .9-.29 1.62-.84 2.19a3.1 3.1 0 01-2.26.83h-1.87zm.79-.74h1.08c.7 0 1.26-.2 1.67-.6.42-.41.63-.97.63-1.7 0-.71-.2-1.26-.63-1.67a2.3 2.3 0 00-1.67-.6h-1.08v4.57zM54.44 20.55V14.5h.78v6.05h-.78zM58.34 20.69c-.45 0-.88-.15-1.3-.44a2 2 0 01-.84-1.21l.71-.28c.08.33.26.61.52.84.27.23.56.34.9.34.33 0 .63-.1.87-.26a.85.85 0 00.37-.73c0-.33-.12-.6-.37-.78a3.86 3.86 0 00-1.15-.51 3.12 3.12 0 01-1.23-.66c-.27-.27-.42-.6-.42-1.03 0-.43.18-.8.52-1.13.35-.32.8-.48 1.36-.48a2 2 0 011.26.38c.32.25.54.54.63.84l-.71.3c-.05-.2-.18-.38-.38-.54-.2-.16-.46-.25-.78-.25-.3 0-.56.09-.78.26a.76.76 0 00-.31.62c0 .22.1.42.3.58.19.15.48.29.86.41.3.1.55.2.75.28.2.1.4.22.61.37.2.15.37.33.47.55a1.86 1.86 0 01-.02 1.57c-.12.23-.28.41-.49.54a2.27 2.27 0 01-1.35.41zM62.29 20.55h-.79V14.5h2.08c.52 0 .97.17 1.34.51.38.35.57.77.57 1.3 0 .51-.19.94-.57 1.29-.37.34-.82.51-1.34.51h-1.3v2.44zm0-3.2h1.31c.33 0 .6-.1.8-.33.2-.22.29-.46.29-.72 0-.27-.1-.5-.3-.73-.2-.22-.46-.33-.79-.33h-1.31v2.12zM71.48 19.77a3 3 0 01-2.24.92 3.08 3.08 0 01-3.13-3.16c0-.88.29-1.64.89-2.24a3 3 0 012.24-.92 3.1 3.1 0 013.15 3.16c0 .88-.31 1.63-.91 2.24zm-3.9-.5c.45.45 1 .67 1.66.67.65 0 1.21-.22 1.66-.68.45-.45.68-1.03.68-1.73a2.33 2.33 0 00-2.34-2.42c-.65 0-1.21.23-1.66.68a2.37 2.37 0 00-.68 1.74c0 .7.23 1.28.68 1.73zM73.48 20.55V14.5h.96l2.97 4.71h.03l-.03-1.17V14.5h.79v6.05h-.82l-3.1-4.93h-.03l.03 1.17v3.76h-.8zM79.6 20.55V14.5h.77v6.05h-.78zm.72-6.53h-.68l.45-1.07h.85l-.62 1.07zM83.29 20.55l-2.15-6.05H82l1.67 4.91h.03l1.75-4.91h.87l-2.22 6.05h-.81zM90.78 15.25H88v1.91h2.5v.73H88v1.92h2.78v.74H87.2V14.5h3.57v.75zM92 20.55V14.5h.78v5.3h2.65v.75H92zM98.46 20.55V14.5h.96l2.97 4.71h.03l-.03-1.17V14.5h.78v6.05h-.81l-3.1-4.93h-.03l.03 1.17v3.76h-.8zM109.57 19.77a3 3 0 01-2.24.92 3.09 3.09 0 01-3.14-3.16c0-.88.3-1.64.9-2.24a3 3 0 012.24-.92 3.1 3.1 0 013.14 3.16 3.1 3.1 0 01-.9 2.24zm-3.9-.5c.45.45 1 .67 1.66.67.65 0 1.2-.22 1.66-.68.45-.45.68-1.03.68-1.73a2.33 2.33 0 00-2.34-2.42c-.65 0-1.21.23-1.66.68a2.37 2.37 0 00-.68 1.74c0 .7.23 1.28.68 1.73z" fill="#F5F5F5"></path><defs><linearGradient id="paint0_linear" x1="28.48" y1="16.22" x2="11.55" y2="33.31" gradientUnits="userSpaceOnUse"><stop stop-color="#00A0FF"></stop><stop offset=".01" stop-color="#00A1FF"></stop><stop offset=".26" stop-color="#00BEFF"></stop><stop offset=".51" stop-color="#00D2FF"></stop><stop offset=".76" stop-color="#00DFFF"></stop><stop offset="1" stop-color="#00E3FF"></stop></linearGradient><linearGradient id="paint1_linear" x1="40.73" y1="27.62" x2="16.1" y2="27.62" gradientUnits="userSpaceOnUse"><stop stop-color="#FFE000"></stop><stop offset=".41" stop-color="#FFBD00"></stop><stop offset=".78" stop-color="orange"></stop><stop offset="1" stop-color="#FF9C00"></stop></linearGradient><linearGradient id="paint2_linear" x1="31.56" y1="29.93" x2="8.6" y2="53.1" gradientUnits="userSpaceOnUse"><stop stop-color="#FF3A44"></stop><stop offset="1" stop-color="#C31162"></stop></linearGradient><linearGradient id="paint3_linear" x1="13.72" y1="7.61" x2="23.98" y2="17.96" gradientUnits="userSpaceOnUse"><stop stop-color="#32A071"></stop><stop offset=".07" stop-color="#2DA771"></stop><stop offset=".48" stop-color="#15CF74"></stop><stop offset=".8" stop-color="#06E775"></stop><stop offset="1" stop-color="#00F076"></stop></linearGradient></defs></svg></a>
                        <a class="dark-grey-text" href="https://apps.apple.com/br/app/tecnofit/id1109478634" target="_blank"><svg width="75.5" height="28" fill="none" viewBox="0 0 151 56" xmlns="http://www.w3.org/2000/svg"><title>Apple Store Icon</title><path fill="#000" d="M0 0h151v56H0z"></path><path d="M50.68 14.95V22h2.37c2.1 0 3.33-1.3 3.33-3.53 0-2.21-1.24-3.52-3.33-3.52h-2.37zm.88.8H53c1.6 0 2.49.97 2.49 2.73 0 1.75-.89 2.73-2.49 2.73h-1.43v-5.46zM57.88 22h.85v-5.08h-.85V22zm.43-5.98c.3 0 .53-.24.53-.53a.53.53 0 10-1.06 0c0 .29.23.53.53.53zm1.98 2.3c0 .74.47 1.18 1.42 1.41l.8.2c.59.14.79.35.79.71 0 .46-.42.75-1.11.75-.7 0-1.08-.27-1.19-.85h-.84c.1.95.84 1.55 2.03 1.55 1.13 0 1.96-.63 1.96-1.51 0-.73-.37-1.13-1.4-1.38l-.8-.2c-.56-.13-.82-.37-.82-.72 0-.45.4-.75 1.03-.75.62 0 1.01.32 1.08.86h.8c-.03-.9-.77-1.56-1.88-1.56-1.1 0-1.87.62-1.87 1.5zM68 16.83c-.73 0-1.32.38-1.64.95h-.02v-.86h-.8v6.77h.85v-2.52h.02c.3.56.89.92 1.61.92 1.28 0 2.16-1.04 2.16-2.63 0-1.6-.88-2.63-2.18-2.63zm-.16 4.51c-.87 0-1.46-.75-1.46-1.88s.59-1.88 1.46-1.88c.9 0 1.47.73 1.47 1.88s-.57 1.88-1.47 1.88zm5.8.75c1.4 0 2.35-1.01 2.35-2.63 0-1.62-.95-2.63-2.35-2.63-1.4 0-2.35 1.01-2.35 2.63 0 1.62.94 2.63 2.35 2.63zm0-.75c-.9 0-1.49-.68-1.49-1.88 0-1.2.6-1.88 1.5-1.88.89 0 1.47.68 1.47 1.88 0 1.2-.58 1.88-1.48 1.88zm3.7.66h.86v-2.99c0-.86.52-1.42 1.32-1.42.78 0 1.17.45 1.17 1.27V22h.85v-3.3c0-1.15-.65-1.87-1.76-1.87-.79 0-1.33.36-1.61.9h-.02v-.8h-.8V22zm5.83 0h.85v-5.08h-.85V22zm.76-5.81l1.14-1.47h-.93l-.87 1.47h.66zm5.9.73h-.89l-1.4 4.18h-.02l-1.4-4.18h-.9L87.1 22h.87l1.87-5.08zm3.06.65c.8 0 1.33.6 1.35 1.46h-2.76c.05-.85.61-1.46 1.4-1.46zm1.33 2.97c-.14.48-.62.81-1.26.81-.91 0-1.48-.64-1.48-1.61v-.05h3.64v-.32c0-1.54-.85-2.54-2.22-2.54-1.4 0-2.3 1.07-2.3 2.65 0 1.6.89 2.6 2.34 2.6 1.1 0 1.97-.65 2.11-1.54h-.83zm2.3 1.46h.85v-7.05h-.85V22zm5.05 0h.85v-2.99c0-.86.52-1.42 1.32-1.42.78 0 1.17.45 1.17 1.27V22h.85v-3.3c0-1.15-.65-1.87-1.76-1.87-.78 0-1.33.36-1.61.9h-.02v-.8h-.8V22zm7.45-.63c-.61 0-1.02-.32-1.02-.8 0-.48.4-.79 1.08-.83l1.35-.08v.41c0 .73-.61 1.3-1.41 1.3zm-.2.72c.7 0 1.34-.38 1.64-.96h.02V22h.8v-3.51c0-1.01-.75-1.66-1.94-1.66-1.2 0-1.95.68-2.01 1.56h.82c.1-.5.52-.8 1.17-.8.7 0 1.11.36 1.11.98V19l-1.45.08c-1.17.07-1.84.62-1.84 1.48 0 .92.68 1.53 1.69 1.53z" fill="#F5F5F5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M35.62 14.22a5.48 5.48 0 01-1.32 4 4.92 4.92 0 01-3.83 1.76 5.22 5.22 0 011.35-3.86 5.95 5.95 0 013.8-1.9zm4.71 8.53c-.16.09-2.82 1.63-2.79 4.76A5.52 5.52 0 0041 32.56c-.02.1-.53 1.8-1.8 3.55-1.06 1.54-2.17 3.04-3.94 3.07-.83.02-1.4-.22-2-.46a5.37 5.37 0 00-4.63.02c-.56.22-1.1.45-1.86.48-1.68.06-2.97-1.64-4.07-3.17-2.2-3.1-3.9-8.75-1.61-12.6a6.33 6.33 0 015.3-3.13 7.1 7.1 0 012.67.65c.61.24 1.16.45 1.6.45.4 0 .93-.2 1.55-.44.98-.38 2.17-.84 3.4-.71.83.02 3.2.32 4.72 2.48zM94.59 38.24c.79-.7 1.18-1.6 1.18-2.7 0-.9-.27-1.65-.8-2.25a6.6 6.6 0 00-2.54-1.58 6.99 6.99 0 01-1.94-1c-.41-.34-.62-.76-.62-1.28 0-.46.18-.85.54-1.17.42-.36 1-.54 1.76-.54.95 0 1.8.2 2.56.6l.53-1.7a6.63 6.63 0 00-3.03-.62c-1.36 0-2.45.34-3.27 1.02a3.26 3.26 0 00-1.23 2.63c0 1.63 1.17 2.88 3.5 3.72.87.31 1.48.65 1.85 1 .37.37.55.81.55 1.34 0 .6-.22 1.07-.67 1.42-.45.35-1.07.53-1.88.53a5.98 5.98 0 01-3.1-.83l-.49 1.74c.87.54 2.03.8 3.46.8 1.56 0 2.77-.37 3.64-1.13zm-35.6.94h2.28L56.95 26.2H54.3l-4.3 13h2.22l1.19-3.82h4.33L59 39.18zm-2.75-8.8l1.13 3.39h-3.59l1.11-3.4c.3-1.08.5-1.9.64-2.44h.04c.33 1.28.55 2.1.67 2.44zM71 38.15a5.24 5.24 0 001.32-3.78c0-1.42-.38-2.57-1.14-3.45a3.61 3.61 0 00-2.84-1.3c-1.45 0-2.53.55-3.25 1.67h-.04l-.12-1.49h-1.88c.05 1.06.08 2.09.08 3.09V43h2.14v-4.94h.04c.56.9 1.47 1.33 2.73 1.33 1.18 0 2.16-.4 2.96-1.23zM69.5 32.2c.42.6.63 1.35.63 2.26a3.9 3.9 0 01-.67 2.39c-.45.6-1.08.9-1.88.9-.69 0-1.24-.23-1.67-.7a2.46 2.46 0 01-.65-1.72v-1.57c0-.16.03-.37.1-.63a2.36 2.36 0 012.28-1.85c.78 0 1.4.3 1.86.92zm13.88 2.18c0 1.6-.44 2.86-1.32 3.78a3.93 3.93 0 01-2.95 1.23c-1.27 0-2.18-.44-2.74-1.33h-.04V43H74.2V32.9c0-1-.02-2.03-.07-3.09H76l.12 1.49h.04a3.59 3.59 0 013.24-1.68c1.14 0 2.09.44 2.85 1.31a5.09 5.09 0 011.13 3.45zm-2.17.08c0-.91-.22-1.66-.64-2.26a2.2 2.2 0 00-1.86-.92 2.36 2.36 0 00-2.28 1.85c-.06.26-.1.47-.1.63v1.57c0 .68.22 1.25.65 1.72.42.47.98.7 1.67.7.8 0 1.43-.3 1.88-.9.45-.6.68-1.4.68-2.39zm21.63-3.08h-2.36v4.55c0 1.15.41 1.73 1.25 1.73.38 0 .7-.03.95-.1l.06 1.58c-.43.16-.98.23-1.67.23a2.6 2.6 0 01-1.98-.75c-.47-.5-.71-1.34-.71-2.52v-4.73h-1.4v-1.56h1.4V28.1l2.1-.62v2.33h2.36v1.57zm9.37 6.59a5.06 5.06 0 001.26-3.55c0-1.4-.4-2.54-1.23-3.43-.86-.91-2-1.37-3.4-1.37-1.47 0-2.64.47-3.5 1.4a5 5 0 00-1.3 3.56 4.9 4.9 0 001.26 3.45 4.36 4.36 0 003.38 1.36c1.46 0 2.64-.47 3.53-1.42zm-1.53-5.7c.38.61.57 1.35.57 2.22 0 .86-.2 1.61-.59 2.24a2.15 2.15 0 01-1.92 1.14c-.83 0-1.48-.37-1.94-1.12a4.12 4.12 0 01-.58-2.22c0-.9.2-1.65.58-2.26a2.16 2.16 0 011.96-1.12c.83 0 1.47.37 1.92 1.12zm9.75-.63a3.82 3.82 0 00-.68-.05c-.75 0-1.33.27-1.74.83-.36.49-.54 1.1-.54 1.85v4.91h-2.14l.02-6.42c0-1.07-.02-2.06-.08-2.94h1.87l.08 1.79h.05c.23-.62.59-1.11 1.07-1.49.48-.33 1-.5 1.55-.5.2 0 .38.02.53.04v1.98zm9.48 3.36c.06-.26.08-.57.08-.94 0-1.17-.28-2.16-.85-2.95-.71-1-1.76-1.5-3.15-1.5-1.41 0-2.53.5-3.36 1.5a5.27 5.27 0 00-1.2 3.52c0 1.44.43 2.59 1.28 3.44a4.75 4.75 0 003.52 1.29c1.24 0 2.32-.2 3.23-.58l-.34-1.45c-.78.3-1.64.45-2.6.45-.85 0-1.55-.22-2.1-.66-.59-.49-.9-1.2-.93-2.12h6.42zm-2.37-3.08c.28.45.42.98.41 1.6h-4.45c.06-.63.27-1.17.63-1.62.43-.57 1-.85 1.7-.85.77 0 1.33.29 1.7.87z" fill="#F5F5F5"></path></svg></a>

                    </p>
                    <p>
                        <img src="imagenscp/icones/icontelegram.png" width="40px" style="padding: 10px;padding-left:0;" />Telegram&reg;
                        <a class="dark-grey-text" href="https://play.google.com/store/apps/details?id=org.telegram.messenger" target="_blank"><br/><svg width="75.5" height="28" fill="none" viewBox="0 0 151 56" xmlns="http://www.w3.org/2000/svg"><title>Google Play Icon</title><path fill="#000" d="M0 0h151v56H0z"></path><path d="M75.65 29.38c-2.39 0-4.34 1.81-4.34 4.3a4.26 4.26 0 004.34 4.28c2.4 0 4.35-1.82 4.35-4.29a4.25 4.25 0 00-4.35-4.29zm0 6.9c-1.31 0-2.44-1.07-2.44-2.6 0-1.55 1.13-2.61 2.44-2.61s2.44 1.06 2.44 2.6-1.14 2.6-2.44 2.6zm-9.48-6.9c-2.4 0-4.35 1.81-4.35 4.3a4.26 4.26 0 004.35 4.28c2.39 0 4.34-1.82 4.34-4.29a4.25 4.25 0 00-4.34-4.29zm0 6.9c-1.32 0-2.45-1.07-2.45-2.6 0-1.55 1.13-2.61 2.45-2.61 1.3 0 2.44 1.06 2.44 2.6s-1.13 2.6-2.44 2.6zM54.89 30.7v1.81h4.4a3.82 3.82 0 01-1 2.3 4.5 4.5 0 01-3.4 1.32 4.8 4.8 0 01-4.82-4.84 4.8 4.8 0 014.83-4.84c1.45 0 2.52.56 3.3 1.3l1.3-1.28a6.44 6.44 0 00-4.61-1.84 6.79 6.79 0 00-6.82 6.67 6.8 6.8 0 006.82 6.67c2 0 3.5-.64 4.69-1.87a6 6 0 001.59-4.25c0-.43-.03-.82-.1-1.14h-6.18v-.01zM101 32.1c-.36-.95-1.46-2.73-3.7-2.73s-4.09 1.74-4.09 4.3c0 2.4 1.83 4.28 4.3 4.28a4.3 4.3 0 003.6-1.9l-1.48-.97a2.47 2.47 0 01-2.12 1.19 2.2 2.2 0 01-2.1-1.3l5.79-2.38-.2-.48zm-5.9 1.44a2.36 2.36 0 012.25-2.5c.76 0 1.4.37 1.61.9l-3.87 1.6zm-4.71 4.16h1.9V25.09h-1.9v12.62zm-3.11-7.37h-.08a3 3 0 00-2.28-.96 4.29 4.29 0 00-4.15 4.31c0 2.4 1.99 4.28 4.15 4.28 1.03 0 1.86-.45 2.28-.98h.07v.62c0 1.64-.89 2.52-2.31 2.52a2.4 2.4 0 01-2.18-1.52l-1.66.68a4.12 4.12 0 003.84 2.54c2.22 0 4.1-1.3 4.1-4.47v-7.71h-1.8v.7h.02zm-2.2 5.94c-1.3 0-2.4-1.1-2.4-2.59 0-1.51 1.1-2.61 2.4-2.61 1.3 0 2.32 1.1 2.32 2.61 0 1.5-1.01 2.59-2.31 2.59zm24.83-11.19h-4.55v12.62h1.9v-4.78h2.66c2.11 0 4.18-1.52 4.18-3.92s-2.09-3.92-4.19-3.92zm.04 6.08h-2.7v-4.33h2.7A2.2 2.2 0 01112.2 29c0 .99-.8 2.17-2.23 2.17zm11.75-1.8c-1.37 0-2.8.6-3.39 1.92l1.69.7c.36-.7 1.03-.93 1.73-.93.98 0 1.98.58 2 1.62v.13a4.28 4.28 0 00-1.99-.48c-1.82 0-3.66.99-3.66 2.84 0 1.68 1.48 2.77 3.15 2.77 1.27 0 1.99-.56 2.42-1.23h.06v.98h1.84v-4.84c0-2.24-1.68-3.49-3.85-3.49zm-.23 6.9c-.63 0-1.49-.3-1.49-1.06 0-.97 1.08-1.35 2.02-1.35.83 0 1.23.19 1.72.43a2.29 2.29 0 01-2.25 1.99zm10.77-6.63l-2.18 5.47H130l-2.26-5.47h-2.05l3.39 7.64-1.93 4.25h1.98l5.22-11.9h-2.12zm-17.1 8.07h1.9V25.09h-1.9v12.62z" fill="#F5F5F5"></path><path d="M16.92 15.04c-.3.32-.47.8-.47 1.42v22.32c0 .62.18 1.1.47 1.41l.07.07 12.61-12.5V27.48L17 14.97l-.08.07z" fill="url(#paint0_linear)"></path><path d="M33.8 31.94l-4.2-4.17v-.3l4.2-4.17.1.05 4.98 2.8c1.42.8 1.42 2.11 0 2.92l-4.98 2.8-.1.07z" fill="url(#paint1_linear)"></path><path d="M33.9 31.88l-4.3-4.26-12.68 12.57c.47.5 1.24.56 2.12.06l14.86-8.37z" fill="url(#paint2_linear)"></path><path d="M33.9 23.36l-14.87-8.38c-.88-.5-1.65-.43-2.12.06l12.7 12.58 4.29-4.26z" fill="url(#paint3_linear)"></path><path opacity=".2" d="M33.8 31.79L19.04 40.1c-.83.46-1.57.43-2.04.01l-.07.07.07.07c.48.43 1.21.46 2.04 0l14.87-8.38-.1-.1z" fill="#000"></path><path opacity=".12" d="M16.92 40.05c-.3-.31-.47-.8-.47-1.41v.15c0 .62.18 1.1.47 1.41l.07-.07-.07-.08zM38.88 28.93l-5.08 2.86.09.09 4.98-2.8c.7-.41 1.06-.94 1.06-1.46-.05.47-.4.95-1.05 1.3z" fill="#000"></path><path opacity=".25" d="M19.03 15.12l19.85 11.19c.64.36 1 .82 1.06 1.3 0-.52-.35-1.05-1.06-1.45L19.03 14.98c-1.43-.8-2.59-.13-2.59 1.49v.15c0-1.63 1.17-2.3 2.59-1.5z" fill="#fff"></path><path d="M48.37 20.55V14.5h1.88c.93 0 1.69.28 2.25.84.55.56.84 1.29.84 2.19 0 .9-.29 1.62-.84 2.19a3.1 3.1 0 01-2.26.83h-1.87zm.79-.74h1.08c.7 0 1.26-.2 1.67-.6.42-.41.63-.97.63-1.7 0-.71-.2-1.26-.63-1.67a2.3 2.3 0 00-1.67-.6h-1.08v4.57zM54.44 20.55V14.5h.78v6.05h-.78zM58.34 20.69c-.45 0-.88-.15-1.3-.44a2 2 0 01-.84-1.21l.71-.28c.08.33.26.61.52.84.27.23.56.34.9.34.33 0 .63-.1.87-.26a.85.85 0 00.37-.73c0-.33-.12-.6-.37-.78a3.86 3.86 0 00-1.15-.51 3.12 3.12 0 01-1.23-.66c-.27-.27-.42-.6-.42-1.03 0-.43.18-.8.52-1.13.35-.32.8-.48 1.36-.48a2 2 0 011.26.38c.32.25.54.54.63.84l-.71.3c-.05-.2-.18-.38-.38-.54-.2-.16-.46-.25-.78-.25-.3 0-.56.09-.78.26a.76.76 0 00-.31.62c0 .22.1.42.3.58.19.15.48.29.86.41.3.1.55.2.75.28.2.1.4.22.61.37.2.15.37.33.47.55a1.86 1.86 0 01-.02 1.57c-.12.23-.28.41-.49.54a2.27 2.27 0 01-1.35.41zM62.29 20.55h-.79V14.5h2.08c.52 0 .97.17 1.34.51.38.35.57.77.57 1.3 0 .51-.19.94-.57 1.29-.37.34-.82.51-1.34.51h-1.3v2.44zm0-3.2h1.31c.33 0 .6-.1.8-.33.2-.22.29-.46.29-.72 0-.27-.1-.5-.3-.73-.2-.22-.46-.33-.79-.33h-1.31v2.12zM71.48 19.77a3 3 0 01-2.24.92 3.08 3.08 0 01-3.13-3.16c0-.88.29-1.64.89-2.24a3 3 0 012.24-.92 3.1 3.1 0 013.15 3.16c0 .88-.31 1.63-.91 2.24zm-3.9-.5c.45.45 1 .67 1.66.67.65 0 1.21-.22 1.66-.68.45-.45.68-1.03.68-1.73a2.33 2.33 0 00-2.34-2.42c-.65 0-1.21.23-1.66.68a2.37 2.37 0 00-.68 1.74c0 .7.23 1.28.68 1.73zM73.48 20.55V14.5h.96l2.97 4.71h.03l-.03-1.17V14.5h.79v6.05h-.82l-3.1-4.93h-.03l.03 1.17v3.76h-.8zM79.6 20.55V14.5h.77v6.05h-.78zm.72-6.53h-.68l.45-1.07h.85l-.62 1.07zM83.29 20.55l-2.15-6.05H82l1.67 4.91h.03l1.75-4.91h.87l-2.22 6.05h-.81zM90.78 15.25H88v1.91h2.5v.73H88v1.92h2.78v.74H87.2V14.5h3.57v.75zM92 20.55V14.5h.78v5.3h2.65v.75H92zM98.46 20.55V14.5h.96l2.97 4.71h.03l-.03-1.17V14.5h.78v6.05h-.81l-3.1-4.93h-.03l.03 1.17v3.76h-.8zM109.57 19.77a3 3 0 01-2.24.92 3.09 3.09 0 01-3.14-3.16c0-.88.3-1.64.9-2.24a3 3 0 012.24-.92 3.1 3.1 0 013.14 3.16 3.1 3.1 0 01-.9 2.24zm-3.9-.5c.45.45 1 .67 1.66.67.65 0 1.2-.22 1.66-.68.45-.45.68-1.03.68-1.73a2.33 2.33 0 00-2.34-2.42c-.65 0-1.21.23-1.66.68a2.37 2.37 0 00-.68 1.74c0 .7.23 1.28.68 1.73z" fill="#F5F5F5"></path><defs><linearGradient id="paint0_linear" x1="28.48" y1="16.22" x2="11.55" y2="33.31" gradientUnits="userSpaceOnUse"><stop stop-color="#00A0FF"></stop><stop offset=".01" stop-color="#00A1FF"></stop><stop offset=".26" stop-color="#00BEFF"></stop><stop offset=".51" stop-color="#00D2FF"></stop><stop offset=".76" stop-color="#00DFFF"></stop><stop offset="1" stop-color="#00E3FF"></stop></linearGradient><linearGradient id="paint1_linear" x1="40.73" y1="27.62" x2="16.1" y2="27.62" gradientUnits="userSpaceOnUse"><stop stop-color="#FFE000"></stop><stop offset=".41" stop-color="#FFBD00"></stop><stop offset=".78" stop-color="orange"></stop><stop offset="1" stop-color="#FF9C00"></stop></linearGradient><linearGradient id="paint2_linear" x1="31.56" y1="29.93" x2="8.6" y2="53.1" gradientUnits="userSpaceOnUse"><stop stop-color="#FF3A44"></stop><stop offset="1" stop-color="#C31162"></stop></linearGradient><linearGradient id="paint3_linear" x1="13.72" y1="7.61" x2="23.98" y2="17.96" gradientUnits="userSpaceOnUse"><stop stop-color="#32A071"></stop><stop offset=".07" stop-color="#2DA771"></stop><stop offset=".48" stop-color="#15CF74"></stop><stop offset=".8" stop-color="#06E775"></stop><stop offset="1" stop-color="#00F076"></stop></linearGradient></defs></svg></a>
                        <a class="dark-grey-text" href="https://apps.apple.com/br/app/telegram-messenger/id686449807" target="_blank"><svg width="75.5" height="28" fill="none" viewBox="0 0 151 56" xmlns="http://www.w3.org/2000/svg"><title>Apple Store Icon</title><path fill="#000" d="M0 0h151v56H0z"></path><path d="M50.68 14.95V22h2.37c2.1 0 3.33-1.3 3.33-3.53 0-2.21-1.24-3.52-3.33-3.52h-2.37zm.88.8H53c1.6 0 2.49.97 2.49 2.73 0 1.75-.89 2.73-2.49 2.73h-1.43v-5.46zM57.88 22h.85v-5.08h-.85V22zm.43-5.98c.3 0 .53-.24.53-.53a.53.53 0 10-1.06 0c0 .29.23.53.53.53zm1.98 2.3c0 .74.47 1.18 1.42 1.41l.8.2c.59.14.79.35.79.71 0 .46-.42.75-1.11.75-.7 0-1.08-.27-1.19-.85h-.84c.1.95.84 1.55 2.03 1.55 1.13 0 1.96-.63 1.96-1.51 0-.73-.37-1.13-1.4-1.38l-.8-.2c-.56-.13-.82-.37-.82-.72 0-.45.4-.75 1.03-.75.62 0 1.01.32 1.08.86h.8c-.03-.9-.77-1.56-1.88-1.56-1.1 0-1.87.62-1.87 1.5zM68 16.83c-.73 0-1.32.38-1.64.95h-.02v-.86h-.8v6.77h.85v-2.52h.02c.3.56.89.92 1.61.92 1.28 0 2.16-1.04 2.16-2.63 0-1.6-.88-2.63-2.18-2.63zm-.16 4.51c-.87 0-1.46-.75-1.46-1.88s.59-1.88 1.46-1.88c.9 0 1.47.73 1.47 1.88s-.57 1.88-1.47 1.88zm5.8.75c1.4 0 2.35-1.01 2.35-2.63 0-1.62-.95-2.63-2.35-2.63-1.4 0-2.35 1.01-2.35 2.63 0 1.62.94 2.63 2.35 2.63zm0-.75c-.9 0-1.49-.68-1.49-1.88 0-1.2.6-1.88 1.5-1.88.89 0 1.47.68 1.47 1.88 0 1.2-.58 1.88-1.48 1.88zm3.7.66h.86v-2.99c0-.86.52-1.42 1.32-1.42.78 0 1.17.45 1.17 1.27V22h.85v-3.3c0-1.15-.65-1.87-1.76-1.87-.79 0-1.33.36-1.61.9h-.02v-.8h-.8V22zm5.83 0h.85v-5.08h-.85V22zm.76-5.81l1.14-1.47h-.93l-.87 1.47h.66zm5.9.73h-.89l-1.4 4.18h-.02l-1.4-4.18h-.9L87.1 22h.87l1.87-5.08zm3.06.65c.8 0 1.33.6 1.35 1.46h-2.76c.05-.85.61-1.46 1.4-1.46zm1.33 2.97c-.14.48-.62.81-1.26.81-.91 0-1.48-.64-1.48-1.61v-.05h3.64v-.32c0-1.54-.85-2.54-2.22-2.54-1.4 0-2.3 1.07-2.3 2.65 0 1.6.89 2.6 2.34 2.6 1.1 0 1.97-.65 2.11-1.54h-.83zm2.3 1.46h.85v-7.05h-.85V22zm5.05 0h.85v-2.99c0-.86.52-1.42 1.32-1.42.78 0 1.17.45 1.17 1.27V22h.85v-3.3c0-1.15-.65-1.87-1.76-1.87-.78 0-1.33.36-1.61.9h-.02v-.8h-.8V22zm7.45-.63c-.61 0-1.02-.32-1.02-.8 0-.48.4-.79 1.08-.83l1.35-.08v.41c0 .73-.61 1.3-1.41 1.3zm-.2.72c.7 0 1.34-.38 1.64-.96h.02V22h.8v-3.51c0-1.01-.75-1.66-1.94-1.66-1.2 0-1.95.68-2.01 1.56h.82c.1-.5.52-.8 1.17-.8.7 0 1.11.36 1.11.98V19l-1.45.08c-1.17.07-1.84.62-1.84 1.48 0 .92.68 1.53 1.69 1.53z" fill="#F5F5F5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M35.62 14.22a5.48 5.48 0 01-1.32 4 4.92 4.92 0 01-3.83 1.76 5.22 5.22 0 011.35-3.86 5.95 5.95 0 013.8-1.9zm4.71 8.53c-.16.09-2.82 1.63-2.79 4.76A5.52 5.52 0 0041 32.56c-.02.1-.53 1.8-1.8 3.55-1.06 1.54-2.17 3.04-3.94 3.07-.83.02-1.4-.22-2-.46a5.37 5.37 0 00-4.63.02c-.56.22-1.1.45-1.86.48-1.68.06-2.97-1.64-4.07-3.17-2.2-3.1-3.9-8.75-1.61-12.6a6.33 6.33 0 015.3-3.13 7.1 7.1 0 012.67.65c.61.24 1.16.45 1.6.45.4 0 .93-.2 1.55-.44.98-.38 2.17-.84 3.4-.71.83.02 3.2.32 4.72 2.48zM94.59 38.24c.79-.7 1.18-1.6 1.18-2.7 0-.9-.27-1.65-.8-2.25a6.6 6.6 0 00-2.54-1.58 6.99 6.99 0 01-1.94-1c-.41-.34-.62-.76-.62-1.28 0-.46.18-.85.54-1.17.42-.36 1-.54 1.76-.54.95 0 1.8.2 2.56.6l.53-1.7a6.63 6.63 0 00-3.03-.62c-1.36 0-2.45.34-3.27 1.02a3.26 3.26 0 00-1.23 2.63c0 1.63 1.17 2.88 3.5 3.72.87.31 1.48.65 1.85 1 .37.37.55.81.55 1.34 0 .6-.22 1.07-.67 1.42-.45.35-1.07.53-1.88.53a5.98 5.98 0 01-3.1-.83l-.49 1.74c.87.54 2.03.8 3.46.8 1.56 0 2.77-.37 3.64-1.13zm-35.6.94h2.28L56.95 26.2H54.3l-4.3 13h2.22l1.19-3.82h4.33L59 39.18zm-2.75-8.8l1.13 3.39h-3.59l1.11-3.4c.3-1.08.5-1.9.64-2.44h.04c.33 1.28.55 2.1.67 2.44zM71 38.15a5.24 5.24 0 001.32-3.78c0-1.42-.38-2.57-1.14-3.45a3.61 3.61 0 00-2.84-1.3c-1.45 0-2.53.55-3.25 1.67h-.04l-.12-1.49h-1.88c.05 1.06.08 2.09.08 3.09V43h2.14v-4.94h.04c.56.9 1.47 1.33 2.73 1.33 1.18 0 2.16-.4 2.96-1.23zM69.5 32.2c.42.6.63 1.35.63 2.26a3.9 3.9 0 01-.67 2.39c-.45.6-1.08.9-1.88.9-.69 0-1.24-.23-1.67-.7a2.46 2.46 0 01-.65-1.72v-1.57c0-.16.03-.37.1-.63a2.36 2.36 0 012.28-1.85c.78 0 1.4.3 1.86.92zm13.88 2.18c0 1.6-.44 2.86-1.32 3.78a3.93 3.93 0 01-2.95 1.23c-1.27 0-2.18-.44-2.74-1.33h-.04V43H74.2V32.9c0-1-.02-2.03-.07-3.09H76l.12 1.49h.04a3.59 3.59 0 013.24-1.68c1.14 0 2.09.44 2.85 1.31a5.09 5.09 0 011.13 3.45zm-2.17.08c0-.91-.22-1.66-.64-2.26a2.2 2.2 0 00-1.86-.92 2.36 2.36 0 00-2.28 1.85c-.06.26-.1.47-.1.63v1.57c0 .68.22 1.25.65 1.72.42.47.98.7 1.67.7.8 0 1.43-.3 1.88-.9.45-.6.68-1.4.68-2.39zm21.63-3.08h-2.36v4.55c0 1.15.41 1.73 1.25 1.73.38 0 .7-.03.95-.1l.06 1.58c-.43.16-.98.23-1.67.23a2.6 2.6 0 01-1.98-.75c-.47-.5-.71-1.34-.71-2.52v-4.73h-1.4v-1.56h1.4V28.1l2.1-.62v2.33h2.36v1.57zm9.37 6.59a5.06 5.06 0 001.26-3.55c0-1.4-.4-2.54-1.23-3.43-.86-.91-2-1.37-3.4-1.37-1.47 0-2.64.47-3.5 1.4a5 5 0 00-1.3 3.56 4.9 4.9 0 001.26 3.45 4.36 4.36 0 003.38 1.36c1.46 0 2.64-.47 3.53-1.42zm-1.53-5.7c.38.61.57 1.35.57 2.22 0 .86-.2 1.61-.59 2.24a2.15 2.15 0 01-1.92 1.14c-.83 0-1.48-.37-1.94-1.12a4.12 4.12 0 01-.58-2.22c0-.9.2-1.65.58-2.26a2.16 2.16 0 011.96-1.12c.83 0 1.47.37 1.92 1.12zm9.75-.63a3.82 3.82 0 00-.68-.05c-.75 0-1.33.27-1.74.83-.36.49-.54 1.1-.54 1.85v4.91h-2.14l.02-6.42c0-1.07-.02-2.06-.08-2.94h1.87l.08 1.79h.05c.23-.62.59-1.11 1.07-1.49.48-.33 1-.5 1.55-.5.2 0 .38.02.53.04v1.98zm9.48 3.36c.06-.26.08-.57.08-.94 0-1.17-.28-2.16-.85-2.95-.71-1-1.76-1.5-3.15-1.5-1.41 0-2.53.5-3.36 1.5a5.27 5.27 0 00-1.2 3.52c0 1.44.43 2.59 1.28 3.44a4.75 4.75 0 003.52 1.29c1.24 0 2.32-.2 3.23-.58l-.34-1.45c-.78.3-1.64.45-2.6.45-.85 0-1.55-.22-2.1-.66-.59-.49-.9-1.2-.93-2.12h6.42zm-2.37-3.08c.28.45.42.98.41 1.6h-4.45c.06-.63.27-1.17.63-1.62.43-.57 1-.85 1.7-.85.77 0 1.33.29 1.7.87z" fill="#F5F5F5"></path></svg></a>
                    </p>


                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-5">

                    <!-- Links -->
                    <h5 class="alt-font font-weight-bold">Fale Conosco</h5>
                    <hr class="strok accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p class="no-padding">
                        <a href="mailto:meajuda@clicoupersonal.com.br"><i class="fas fa-envelope mr-3"></i> meajuda@clicoupersonal.com.br</a>
                    </p>
                    <p>Nas redes sociais:</p>
                    <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                        <ul class="small-icon mb-0">
                            <li><a class="instagram " href="https://www.instagram.com/clicoupersonal/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="facebook " href="https://www.facebook.com/clicoupersonal/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin " href="https://www.linkedin.com/company/clicou-personal/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a class="youtube " href="https://www.youtube.com/channel/UCX6ayhjQ5bDFgn2K37DvoXQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text padding-40px-bottom justify-content-center flex-md-row">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-5">

                    <!-- Links -->
                    <h5 class="alt-font font-weight-bold">Site Seguro</h5>
                    <hr class="strok accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="row" id="certifieds-div">
                        <img src="imagenscp/icones/letsencrypt.png" class="certifieds" />
                        <img src="imagenscp/icones/selossl.png" class="certifieds" />
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-8 col-lg-7 col-xl-7 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h5 class="alt-font font-weight-bold">Pagamentos</h5>
                    <hr class="strok accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="row" id="flags">
                        <div class="cardflags">
                            <img src="imagenscp/icones/flags/visa.png" class="flagimg" />
                        </div>
                        <div class="cardflags">
                            <img src="imagenscp/icones/flags/mastercard.png" class="flagimg" />
                        </div>
                        <div class="cardflags">
                            <img src="imagenscp/icones/flags/americanexpress.png" class="flagimg" />
                        </div>
                        <div class="cardflags">
                            <img src="imagenscp/icones/flags/Diners.png" class="flagimg" />
                        </div>
                        <div class="cardflags">
                            <img src="imagenscp/icones/flags/elo.png" class="flagimg" />
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Copyright -->
    <div class="footer-copyright footer-copy text-center py-3">&COPY;
        <script>
            document.write(new Date().getFullYear())
        </script> Clicou Personal is Powered by <a href="http://www.justfit.com.br" target="_blank" title="Just Fit">Just Fit</a>.

    </div>
    <!-- Copyright -->

    </div>
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>

    <!-- skill bars -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>