body {
    padding: 0;
    margin: 0;
    background: white;
}

.policy-privacy-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.header {
    font-weight: 900;
}

.header img {
    margin-right: -4px;
    margin-bottom: -5.5px;
}

.item {
    display: flex;
    flex: 1;
    font-size: 10px;
    transition: all 0.5s;
    max-height: 5px;
    margin-top: 5px;
    flex-direction: column;
}

.item p {
    display: none;
    font-size: 3px;
    margin: 4px;
    max-width: 70vw;
}

.item-box {
    display: flex;
    flex: 1;
    margin-top: 1px;
    font-size: 10px;
    justify-content: space-between;
    transition: all 0.5s;
}

.item-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-plus {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-selected {
    max-height: 200px;
    transition: all 0.5s;
}

.box-selected p {
    display: flex;
    transition: all 0.5s;
}

.item-icon img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.plusBtn {
    width: 15px;
    margin-right: 100px;
}

.opacity-fill {
    opacity: 0.3;
}