@-webkit-keyframes $animation_name {
    100% {
        transform: rotate(360deg);
    }
}

@-moz-keyframes $animation_name {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes $animation_name {
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes $animation_name {
    100% {
        transform: rotate(360deg);
    }
}

@-moz-keyframes $animation_name {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes $animation_name {
    100% {
        transform: rotate(360deg);
    }
}


/* apply a natural box layout model to all elements */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.video {
    width: 80%;
    /* height: 300px; */
    background: #000;
    margin: 100px auto;
    position: relative;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.playbutton {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    text-indent: -9999;
    color: transparent;
    transition-property: all;
    transition-duration: 600ms;
    transition-timing-function: ease-out;
}

.playbutton:before {
    content: "";
    position: absolute;
    top: 30px;
    left: 40px;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #fff;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.playbutton:after {
    content: "";
    opacity: 0;
    position: absolute;
    top: 30px;
    left: 40px;
    display: block;
    width: 30px;
    height: 40px;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    -webkit-transform: translate3d(0, 0, 0);
}

.playbutton:hover:after {
    opacity: 1;
    width: 150px;
    left: -25px;
}

.playbutton.loading:before {
    opacity: 0;
}

.playbutton.loading:after {
    opacity: 1;
    width: 150px;
    left: -25px;
    border-radius: 3px;
    /@include experimental(animation, spin 800ms linear infinite);
    /
}

.playbutton.playing {
    top: 90%;
    left: 90%;
}

.playbutton.playing:after {
    /*@include experimental(animation, endspin 600ms);
    @include experimental(animation-iteration-count, 1);*/
    top: 30px;
    left: 40px;
    width: 30px;
    opacity: 1;
    opacity: 0.1;
}

.playbutton.playing:before {
    opacity: 0;
}

.playbutton.playing:hover:after {
    opacity: 1;
}

.playbutton.playing.paused:before {
    opacity: 1;
}

.playbutton.playing.paused:after {
    opacity: 0;
}