<!DOCTYPE html>
<!-- saved from url=(0059)https://www.freeformatter.com/html-formatter.html#ad-output -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Free Online HTML Formatter - FreeFormatter.com</title>
	<meta name="title" content="Free Online HTML Formatter - FreeFormatter.com">
	<meta name="description" content="This free online HTML formatter and validator lets you chose your indentation level and also lets you export to file">	  		
		<meta name="language" content="en">
	<meta name="robots" content="all">
	<meta name="rating" content="general">	
	
	
	<link rel="shortcut icon" href="https://www.freeformatter.com/favicon.ico">
	<link rel="stylesheet" href="./Free Online HTML Formatter - FreeFormatter.com_files/styles.css">
	<link rel="stylesheet" href="./Free Online HTML Formatter - FreeFormatter.com_files/jquery-ui.css">	
	<script src="./Free Online HTML Formatter - FreeFormatter.com_files/cb=gapi.loaded_1" async=""></script><script src="./Free Online HTML Formatter - FreeFormatter.com_files/cb=gapi.loaded_0" async=""></script><script src="./Free Online HTML Formatter - FreeFormatter.com_files/all.js.baixados" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./Free Online HTML Formatter - FreeFormatter.com_files/ga.js.baixados"></script><script src="./Free Online HTML Formatter - FreeFormatter.com_files/jquery.min.js.baixados"></script>
	<script src="./Free Online HTML Formatter - FreeFormatter.com_files/jquery-ui.min.js.baixados"></script>	
	<script src="./Free Online HTML Formatter - FreeFormatter.com_files/freeformatter.js.baixados"></script>
	<link rel="stylesheet" href="./Free Online HTML Formatter - FreeFormatter.com_files/vs.min.css">
	<script src="./Free Online HTML Formatter - FreeFormatter.com_files/highlight.min.js.baixados"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script type="text/javascript">
		
		$(function() {
			$('#selectAll').click(FF.selectOutput);
			new Clipboard('#copyToClipboard');
		});
		
		var FF =  {
				
			submit: function(usenewwindow) {

				if (!_assertFileSize('#htmlFile')) {
					return false;
				}
				
				$('#forceInNewWindow').val(usenewwindow);
				
				if (usenewwindow) {
					$('#form').attr('target', '_blank');
				} else {
					$('#form').attr('target', '_self');
				}
				
				$('#form').trigger('submit');
				
			}, selectOutput: function() {
				
				var text = $('#htmlOutput')[0];
				
				if ($.browser.msie) {
					var range = document.body.createTextRange();
					range.moveToElementText(text);
					range.select();
				} else {
					var selection = window.getSelection();
					var range = document.createRange();
					range.selectNodeContents(text);
					selection.removeAllRanges();
					selection.addRange(range);
				}
				
			}
			
		}
		
	</script>
<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
	<div class="topbar">
	<div class="topbar-inner">
		<div class="container-fluid">
			<a class="brand" href="http://www.freeformatter.com/">FreeFormatter.com</a>
			<ul class="nav">
				<li><a href="https://www.freeformatter.com/">HTTPS</a></li>
				<li><a href="mailto:freeformatter@gmail.com">Contact</a></li>
			</ul>
			<div class="social" style="float:right;">
				<div class="fb-like fb_iframe_widget" data-href="http://www.freeformatter.com" data-send="false" data-layout="button_count" data-width="50" data-show-faces="true" data-font="arial" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=10&amp;font=arial&amp;href=http%3A%2F%2Fwww.freeformatter.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=50"><span style="vertical-align: bottom; width: 76px; height: 20px;"><iframe name="f12b0a5a7fbc5e" width="50px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Free Online HTML Formatter - FreeFormatter.com_files/like.html" style="border: none; visibility: visible; width: 76px; height: 20px;" class=""></iframe></span></div>
				<!-- Place this tag where you want the +1 button to render -->
				<div style="float: left; padding: 8px 5px 5px;">
					<div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1599597923731" name="I0_1599597923731" src="./Free Online HTML Formatter - FreeFormatter.com_files/fastbutton.html" data-gapiattached="true"></iframe><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I1_1599597926205" name="I1_1599597926205" src="./Free Online HTML Formatter - FreeFormatter.com_files/fastbutton(1).html" data-gapiattached="true"></iframe></div><g:plusone data-gapiscan="true" data-onload="true" data-gapistub="true"></g:plusone>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="container-fluid">
		<div class="sidebar">
	<div class="well">
		<a href="https://www.freeformatter.com/formatters.html"><h5>Formatters</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/json-formatter.html">JSON Formatter</a></li>
			<li class="current"><a href="https://www.freeformatter.com/html-formatter.html">HTML Formatter</a></li>
			<li><a href="https://www.freeformatter.com/xml-formatter.html">XML Formatter</a></li>
			<li><a href="https://www.freeformatter.com/sql-formatter.html">SQL Formatter</a></li>
			<li><a href="https://www.freeformatter.com/batch-formatter.html">Batch Formatter (new!)</a></li>
		</ul>
		<a href="https://www.freeformatter.com/validators.html"><h5>Validators</h5></a>
		<ul>		
			<li><a href="https://www.freeformatter.com/json-validator.html">JSON Validator</a></li>
			<li><a href="https://www.freeformatter.com/html-validator.html">HTML Validator</a></li>
			<li><a href="https://www.freeformatter.com/xml-validator-xsd.html">XML Validator - XSD</a></li>
			<li><a href="https://www.freeformatter.com/xpath-tester.html">XPath Tester</a></li>
			<li><a href="https://www.freeformatter.com/credit-card-number-generator-validator.html">Credit Card Number Generator &amp; Validator</a></li>
			<li><a href="https://www.freeformatter.com/regex-tester.html">Regular Expression Tester</a></li>			
			<li><a href="https://www.freeformatter.com/java-regex-tester.html">Java Regular Expression Tester</a></li>
			<li><a href="https://www.freeformatter.com/cron-expression-generator-quartz.html">Cron Expression Generator - Quartz</a></li>						
		</ul>
		<a href="https://www.freeformatter.com/encoders.html"><h5>Encoders &amp; Decoders</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/url-encoder.html">Url Encoder &amp; Decoder</a></li>
			<li><a href="https://www.freeformatter.com/base64-encoder.html">Base 64 Encoder &amp; Decoder</a></li>
			<li><a href="https://www.freeformatter.com/qr-code-generator.html">QR Code Generator</a></li>			
		</ul>
		<a href="https://www.freeformatter.com/minifiers.html"><h5>Code Minifiers / Beautifier</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/javascript-beautifier.html">JavaScript Beautifier</a></li>
			<li><a href="https://www.freeformatter.com/css-beautifier.html">CSS Beautifier</a></li>
			<li><a href="https://www.freeformatter.com/javascript-minifier.html">JavaScript Minifier</a></li>
			<li><a href="https://www.freeformatter.com/css-minifier.html">CSS Minifier</a></li>
		</ul>
		<a href="https://www.freeformatter.com/converters.html"><h5>Converters</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/xsd-generator.html">XSD Generator</a></li>
			<li><a href="https://www.freeformatter.com/xsl-transformer.html">XSLT (XSL Transformer)</a></li>					
			<li><a href="https://www.freeformatter.com/xml-to-json-converter.html">XML to JSON Converter</a></li>
			<li><a href="https://www.freeformatter.com/json-to-xml-converter.html">JSON to XML Converter</a></li>
			<li><a href="https://www.freeformatter.com/csv-to-xml-converter.html">CSV to XML Converter</a></li>	
			<li><a href="https://www.freeformatter.com/csv-to-json-converter.html">CSV to JSON Converter</a></li>			
			<li><a href="https://www.freeformatter.com/epoch-timestamp-to-date-converter.html">Epoch Timestamp To Date</a></li>
		</ul>
		<a href="https://www.freeformatter.com/cryptography-and-security.html"><h5>Cryptography &amp; Security</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/message-digest.html">Message Digester (MD5, SHA-256, SHA-512)</a></li>
			<li><a href="https://www.freeformatter.com/hmac-generator.html">HMAC Generator</a></li>			
			<li><a href="https://www.freeformatter.com/md5-generator.html">MD5 Generator</a></li>
			<li><a href="https://www.freeformatter.com/sha256-generator.html">SHA-256 Generator</a></li>
			<li><a href="https://www.freeformatter.com/sha512-generator.html">SHA-512 Generator</a></li>			
		</ul>
		<a href="https://www.freeformatter.com/string-escaper.html"><h5>String Escaper &amp; Utilities</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/string-utilities.html">String Utilities</a></li>
			<li><a href="https://www.freeformatter.com/html-escape.html">HTML Escape</a></li>
			<li><a href="https://www.freeformatter.com/xml-escape.html">XML Escape</a></li>
			<li><a href="https://www.freeformatter.com/java-dotnet-escape.html">Java and .Net Escape</a></li>
			<li><a href="https://www.freeformatter.com/javascript-escape.html">JavaScript Escape</a></li>
			<li><a href="https://www.freeformatter.com/json-escape.html">JSON Escape</a></li>			
			<li><a href="https://www.freeformatter.com/csv-escape.html">CSV Escape</a></li>
			<li><a href="https://www.freeformatter.com/sql-escape.html">SQL	Escape</a></li>
		</ul>
		<a href="https://www.freeformatter.com/web-resources.html"><h5>Web Resources</h5></a>
		<ul>
			<li><a href="https://www.freeformatter.com/lorem-ipsum-generator.html">Lorem Ipsum Generator</a></li>
			<li><a href="https://www.freeformatter.com/less-compiler.html">LESS Compiler</a></li>
			<li><a href="https://www.freeformatter.com/mime-types-list.html">List of MIME types</a></li>
			<li><a href="https://www.freeformatter.com/html-entities.html">HTML Entities</a></li>
			<li><a href="https://www.freeformatter.com/url-parser-query-string-splitter.html">Url Parser / Query String Splitter</a></li>						
			<li><a href="https://www.freeformatter.com/i18n-standards-code-snippets.html">i18n - Formatting standards &amp; code snippets</a></li>
			<li><a href="https://www.freeformatter.com/iso-country-list-html-select.html">ISO country list - HTML select snippet</a></li>
			<li><a href="https://www.freeformatter.com/usa-state-list-html-select.html">USA state list - HTML select snippet</a></li>
			<li><a href="https://www.freeformatter.com/canada-province-list-html-select.html">Canada province	list - HTML select snippet</a></li>
			<li><a href="https://www.freeformatter.com/mexico-state-list-html-select.html">Mexico state list - HTML select snippet</a></li>			
			<li><a href="https://www.freeformatter.com/time-zone-list-html-select.html">Time zone list - HTML select snippet</a></li>
		</ul>
	</div>
	<div style="text-align: center;">
		<script async="" src="./Free Online HTML Formatter - FreeFormatter.com_files/f.txt"></script>
<!-- freeformatter-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
</div>
		<div class="content">
			<div class="content-inner">
				<h1>HTML Formatter</h1>
				<p>
					Formats a HTML string/file with your desired indentation level. The formatting rules are not configurable but are already optimized for the best possible output. 
				</p>
				<p>
					Note that the formatter will keep spaces and tabs between content tags such as div and span as it's considered to be valid content.
				</p>
				<p>
					<strong>*The maximum size limit for file upload is 2 megabytes. All files bigger than 500k will be formatted to a new window for performance reason and to prevent your browser from being unresponsive.</strong>
				</p>
				<div id="notifications">
	
	
	
	
	
	
	
	
</div>				
				<div class="form-wrapper">
					<form id="form" action="https://www.freeformatter.com/html-formatter.html" method="POST" enctype="multipart/form-data">
		
						<input id="forceInNewWindow" name="forceInNewWindow" type="hidden" value="false">		
						
						<div class="title first"><span class="option">Option 1:</span> <span class="option-text">Copy-paste your HTML document here</span></div>
						<textarea id="htmlString" name="htmlString">&lt;table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"&gt;
                                                            &lt;tr style="border-collapse:collapse"&gt;
                                                                &lt;td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"&gt;
                                                                    &lt;p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"&gt;
                                                                        &lt;br&gt;##nome##, Estamos lançando um programa de benefícios para nossos melhores clientes. Este é um programa exclusivo e único no nosso segmento.&lt;br&gt;&lt;br&gt;
                                                                    &lt;/p&gt;
                                                                    &lt;p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"&gt;
                                                                        Com ele você terá acesso a muitos descontos em diversas categorias como: &lt;b&gt;Saúde e Bem-Estar, Carros e Motos, Casa e Decoração, Compras, Educação e Capacitação, Entretenimento, Gastronomia, Moda, Presentes, Serviços e Turismo.&lt;/b&gt;
                                                                        &lt;br&gt;&lt;br&gt;Queremos presentear cada um dos nossos clientes que continuaram conosco durante este momento tão difícil. Ou seja, a partir de hoje você também terá acesso ao nosso programa
                                                                        &lt;a href="http://www.justfitevoce.com"&gt;&lt;b&gt;JustFit e Você&lt;/b&gt;&lt;/a&gt;.&lt;br&gt;&lt;br&gt;
                                                                    &lt;/p&gt;
                                                                    &lt;h4 style="color:#387a00;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;" align="center"&gt;Mas e agora? Como faço para começar a usar?&lt;/h4&gt;
                                                                    &lt;p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"&gt;
                                                                        É simples, basta clicar no botão abaixo e acessar a página de login.&lt;br&gt;&lt;i&gt;Já realizamos seu pré-cadastro através do seu CPF e você deve inserir &lt;b&gt;apenas os números, sem pontuações ou traços.&lt;/b&gt;&lt;br&gt; Escolha o e-mail que mais utiliza no momento do cadastro.&lt;/i&gt;&lt;br&gt;&lt;br&gt;
                                                                    &lt;/p&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                            &lt;tr style="border-collapse:collapse"&gt;
                                                                &lt;td align="center" width="600" height="250" style="background-image:url('https://justfit.com.br/wp-content/uploads/2020/08/primeiro-acesso.gif'); background-position: center; background-size: 170%;background-repeat: no-repeat; padding:0; margin:0;"&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                            &lt;tr style="border-collapse:collapse"&gt;
                                                                &lt;td align="center" width="600" height="20" style="padding:0; margin:0;"&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                            &lt;tr style="border-collapse:collapse"&gt;
                                                                &lt;td align="center" style="padding:0;Margin:0;padding-top:5px;padding-right:10px"&gt;
                                                                    &lt;span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-left-color:#2CB543"&gt;
																		&lt;a href="http://www.justfitevoce.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 40px 10px 40px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;"&gt;Realizar Primeiro Acesso!
																		&lt;/a&gt;
																		&lt;/span&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                            &lt;tr style="border-collapse:collapse"&gt;
                                                                &lt;td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"&gt;
                                                                    &lt;p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"&gt;
                                                                        &lt;br&gt;Lembre-se de confirmar sua inscrição através do seu e-mail escolhido.&lt;br&gt;&lt;br&gt;Abraços e até logo.
                                                                    &lt;/p&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/table&gt;</textarea>
						
						<div class="title"><span class="option">Option 2:</span> <span class="option-text">Or upload your HTML document</span></div>
						<input type="file" id="htmlFile" name="htmlFile" style="width:60%;display:inline;">
						<select id="encoding" name="encoding" style="width:30%;display:inline;">
							<option value="ISO-8859-1">ISO-8859-1 (Latin Alphabet No. 1)</option>
							<option value="ISO-8859-2">ISO-8859-2 (Latin Alphabet No. 2)</option>
							<option value="ISO-8859-3">ISO-8859-3 (Latin Alphabet No. 3)</option>
							<option value="ISO-8859-4">ISO-8859-4 (Latin Alphabet No. 4)</option>
							<option value="ISO-8859-5">ISO-8859-5 (Latin/Cyrillic Alphabet)</option>
							<option value="ISO-8859-6">ISO-8859-6 (Latin/Arabic Alphabet)</option>
							<option value="ISO-8859-7">ISO-8859-7 (Latin/Greek Alphabet)</option>
							<option value="ISO-8859-8">ISO-8859-8 (Latin/Hebrew Alphabet)</option>
							<option value="ISO-8859-9">ISO-8859-9 (Latin Alphabet No. 5)</option>
							<option value="ISO-8859-13">ISO-8859-13 (Latin Alphabet No. 7)</option>
							<option value="ISO-8859-15">ISO-8859-15 (Latin Alphabet No. 9)</option>
							<option value="UTF-8" selected="selected">UTF-8</option>
							<option value="UTF-16">UTF-16</option>
							<option value="UTF-16BE">UTF-16 (Big-Endian)</option>
							<option value="UTF-16LE">UTF-16 (Little-Endian)</option>
							<option value="UTF-32">UTF-32</option>
							<option value="UTF-32BE">UTF-32 (Big-Endian)</option>
							<option value="UTF-32LE">UTF-32 (Little-Endian)</option>
							<option value="US-ASCII">US-ASCII</option>
							<option value="windows-1250">windows-1250 (Windows Eastern European)</option>
							<option value="windows-1251">windows-1251 (Windows Cyrillic)</option>
							<option value="windows-1252">windows-1252 (Windows Latin-1)</option>
							<option value="windows-1253">windows-1253 (Windows Greek)</option>
							<option value="windows-1254">windows-1254 (Windows Turkish)</option>
							<option value="windows-1255">windows-1255 (Windows Hebrew)</option>
							<option value="windows-1256">windows-1256 (Windows Arabic)</option>
							<option value="windows-1257">windows-1257 (Windows Baltic)</option>
							<option value="windows-1258">windows-1257 (Windows Vietnamese)</option>
						</select>						
						
						<div class="title"><span class="option">Indentation level:</span></div>
						<select id="indentation" name="indentation">
							<option value="TWO_SPACES">2 spaces per indent level</option>
							<option value="THREE_SPACES">3 spaces per indent level</option>
							<option value="FOUR_SPACES">4 spaces per indent level</option>
							<option value="TABS" selected="selected">Tab delimited</option>
`						</select>
						
						<div class="buttons">
							<button class="btn primary" title="Format the HTML document" onclick="FF.submit(false);return false;">FORMAT HTML</button>
							<button class="btn primary" title="Format the HTML document in new window" onclick="FF.submit(true);return false;">FORMAT HTML IN NEW WINDOW</button>	
						</div>
						
					<div>
</div></form>			
				</div>	
				
				<div id="ad-output" class="ad-wrapper">
					<script async="" src="./Free Online HTML Formatter - FreeFormatter.com_files/f.txt"></script>
<!-- freeformatter-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				</div>
				
				
					<div id="output">
						<h3>Formatted HTML:</h3>
						<div id="htmlOutputWrapper">
							<pre id="htmlOutput" class="html"><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"presentation"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>##nome##, Estamos lançando um programa de benefícios para nossos melhores clientes. Este é um programa exclusivo e único no nosso segmento.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"</span>&gt;</span>
				Com ele você terá acesso a muitos descontos em diversas categorias como: <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>Saúde e Bem-Estar, Carros e Motos, Casa e Decoração, Compras, Educação e Capacitação, Entretenimento, Gastronomia, Moda, Presentes, Serviços e Turismo.<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>Queremos presentear cada um dos nossos clientes que continuaram conosco durante este momento tão difícil. Ou seja, a partir de hoje você também terá acesso ao nosso programa
				<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://www.justfitevoce.com"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>JustFit e Você<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">h4</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:#387a00;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span>&gt;</span>Mas e agora? Como faço para começar a usar?<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"</span>&gt;</span>
				É simples, basta clicar no botão abaixo e acessar a página de login.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>Já realizamos seu pré-cadastro através do seu CPF e você deve inserir <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>apenas os números, sem pontuações ou traços.<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> Escolha o e-mail que mais utiliza no momento do cadastro.<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"250"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:url('https://justfit.com.br/wp-content/uploads/2020/08/primeiro-acesso.gif'); background-position: center; background-size: 170%;background-repeat: no-repeat; padding:0; margin:0;"</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"20"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"padding:0; margin:0;"</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"padding:0;Margin:0;padding-top:5px;padding-right:10px"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"es-button-border"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-left-color:#2CB543"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://www.justfitevoce.com"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"es-button"</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 40px 10px 40px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;"</span>&gt;</span>Realizar Primeiro Acesso!
			<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>Lembre-se de confirmar sua inscrição através do seu e-mail escolhido.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>Abraços e até logo.
			<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
						</div>
						<div class="buttons">
							<button class="btn primary" id="copyToClipboard" data-clipboard-target="#htmlOutput" onclick="return false;" title="Copies the formatted HTML document to the clipboard"><span>COPY TO CLIPBOARD</span></button>						
							<button class="btn primary" id="selectAll" onclick="return false;" title="Selects all of the formatted HTML document"><span>SELECT ALL</span></button>
						</div>													
					</div>					
				
				
			</div>
			<footer>
	<p>© FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="https://www.freeformatter.com/copyright-notice.html">Copyright Notice</a> - <a href="https://www.freeformatter.com/privacy-statement.html">Privacy Statement</a> - <a href="https://www.freeformatter.com/terms-of-use.html">Terms of Use</a></p>
</footer>	
		</div>
	</div>
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24060392-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="fb-root" class=" fb_reset"><script async="" defer="defer" src="./Free Online HTML Formatter - FreeFormatter.com_files/all.js(1).baixados"></script><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>
	(
		function() {
    		var e = document.createElement('script'); e.async = true;
    		e.setAttribute('defer', 'defer');
    		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js#xfbml=1';    		
    		document.getElementById('fb-root').appendChild(e);
 		}()
 	);
</script>
<script type="text/javascript">
	$(document).ready(function() {		
		$('body').append('<scri' + 'pt type="text/javascript" src="//apis.google.com/js/plusone.js" defer></scr' + 'ipt>');		
	});	
</script>

<script type="text/javascript" src="./Free Online HTML Formatter - FreeFormatter.com_files/plusone.js.baixados" defer="" gapi_processed="true"></script><iframe name="oauth2relay533477931" id="oauth2relay533477931" src="./Free Online HTML Formatter - FreeFormatter.com_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>